# Main config for mgr5backup.py 
[main]
# ID vmmanager of  your node
NodeID: 2
#exclude the virtual machines which should not be backup. 
# example NoBackupID='51,12' - ids are separeted by commas.
NoBackupID: 173
# Connect to ftp server via the vmmgr-backup storage. 
ftp_conn: /usr/local/mgr5/etc/.vmmgr-backup/storages/st_1
# Pidfile
pidfile: /tmp/mgr5back.pid
# Backup directory
BackDir: /backup
# Connect ot database via the vmmgr config file 
#FileDB: /usr/local/mgr5/etc/vmmgr.conf.d/db.conf
FileDB: /home/ruslan/db.conf
# You can use script with gzip and without zipping, YES or NO
Gzip: YES
# How many days keep the backup files 
SaveDate: 30
# Approximate period of time the backing up process, min 1 day 
checkdate: 2
# The mark file of zabbix 
ZabbixMarkFile: /tmp/ZabbixMark.log
# The LVM mark file of zabbix 
ZabbixLVMFile: /tmp/ZabbixLVM.log
# The FTP mark file of zabbix 
ZabbixFTPFile: /tmp/ZabbixFTP.log
