# Main config for mgr5backup.py 
[main]
# ID vmmanager of  your node
NodeID: 2
#exclude the virtual machines which should not be backup. 
# example NoBackupID='51,12' - ids are separeted by commas.
NoBackupID: 167,173
# Connect to ftp server via the vmmgr-backup storage. 
ftp_conn: /usr/local/mgr5/etc/.vmmgr-backup/storages/st_3
# Pidfile
pidfile: /var/run/mgr5back.pid
# Backup directory
BackDir: /backup
# Connect ot database via the vmmgr config file 
FileDB: /usr/local/mgr5/etc/vmmgr.conf.d/db.conf
# You can use script with gzip and without zipping, YES/yes or NO/no
Gzip: YES
# How many days keep the backup files 
SaveDate: 14
# Approximate period of time the backing up process, min 1 day 
checkdate: 1
# How many days keep the backup files after virtual machine was deleted 
CheckDateAfterDelete: 60
# Run clean after the backup process has completed, YES/yes or NO/no
# clean - remove old or excess directories in the Node ID directory of the ftp server
RunClean: YES
# The mark file of zabbix 
ZabbixMarkFile: /tmp/Zabbix.mgr5back.Mark.log
# The LVM mark file of zabbix 
ZabbixLVMFile: /tmp/Zabbix.mgr5back.LVM.log
# The FTP mark file of zabbix 
ZabbixFTPFile: /tmp/Zabbix.mgr5back.FTP.log
# An error during processing
ZabbixErrorFile: /tmp/Zabbix.mgr5back.error.log 
